<.header>
  Jobs
</.header>

<.table
  id="job"
  rows={@streams.job_collection}
  phx-hook="InfiniteScroll"
  data-page={@page}
  row_click={fn {_id, job} -> JS.navigate(~p"/jobs/#{job}") end}
>
  <:col :let={{_id, job}} label="ID"><%= job.id %></:col>
  <:col :let={{_id, job}} label="Created">
    <%= job.inserted_at |> NaiveDateTime.to_string() %>
  </:col>
  <:col :let={{_id, job}} label="Status"><%= job.status %></:col>
  <:col :let={{_id, job}} label="Preview">
    <%= if Enum.any?(job.images) do %>
      <img
        src={"https://cdn.critique.pics/critique/" <> hd(job.images).link}
        style="width: 100px; max-height: 200px;"
      />
    <% else %>
      <p>No Image Available</p>
    <% end %>
  </:col>
  <:col :let={{_id, job}} label="Items">
    <%= if Enum.any?(job.images) do %>
      <%= Enum.count(job.images) %>
    <% else %>
      0
    <% end %>
  </:col>
  <:action :let={{_id, job}}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>Show</.link>
    </div>
  </:action>
</.table>
<%!-- <.button id="load" phx-click="load-more">Load More</.button> --%>

<.modal :if={@live_action in [:new, :edit]} id="job-modal" show on_cancel={JS.patch(~p"/jobs")}>
  <.live_component
    module={CritiqueWeb.JobLive.FormComponent}
    id={@job.id || :new}
    title={@page_title}
    action={@live_action}
    job={@job}
    patch={~p"/jobs"}
  />
</.modal>
