<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :published_on %>
  <%= date_select f, :published_on %>
  <%= error_tag f, :published_on %>

  <%= label f, :visibile %>
  <%= checkbox f, :visibile %>
  <%= error_tag f, :visibile %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
