<.header>
  Submission <%= @submission.id %>
  <:subtitle>This is a submission record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/submissions/#{@submission}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit submission</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Bounty ID"><%= @submission.bounty_id %></:item>
  <:item title="User ID"><%= @submission.user_id %></:item>
  <:item title="Content"><%= @submission.content %></:item>
</.list>

<.back navigate={~p"/submissions"}>Back to submissions</.back>

<.modal :if={@live_action == :edit} id="submission-modal" show on_cancel={JS.patch(~p"/submissions/#{@submission}")}>
  <.live_component
    module={BountisolWeb.SubmissionLive.FormComponent}
    id={@submission.id}
    title={@page_title}
    action={@live_action}
    submission={@submission}
    patch={~p"/submissions/#{@submission}"}
  />
</.modal>
