<.header>
  Listing Bounties
  <:actions>
    <%= if @current_user do %>
      <.link patch={~p"/bounties/new"}>
        <.button>New Bounty</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table
  id="bounties"
  rows={@streams.bounties}
  row_click={fn {_id, bounty} -> JS.navigate(~p"/bounties/#{bounty}") end}
>
  <:col :let={{_id, bounty}} label="Title"><%= bounty.title %></:col>
  <:col :let={{_id, bounty}} label="Summary"><%= bounty.summary %></:col>
  <:col :let={{_id, bounty}} label="Deadline"><%= bounty.deadline %></:col>
  <:col :let={{_id, bounty}} label="Gated"><%= bounty.gated %></:col>
  <:col :let={{_id, bounty}} label="Tokens"><%= bounty.tokens %></:col>
  <:action :let={{_id, bounty}}>
    <div class="sr-only">
      <.link navigate={~p"/bounties/#{bounty}"}>Show</.link>
    </div>
    <.link patch={~p"/bounties/#{bounty}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bounty}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bounty.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="bounty-modal" show on_cancel={JS.patch(~p"/bounties")}>
  <.live_component
    module={BountisolWeb.BountyLive.FormComponent}
    id={@bounty.id || :new}
    title={@page_title}
    action={@live_action}
    bounty={@bounty}
    patch={~p"/bounties"}
  />
</.modal>
