<.header>
  Bounty <%= @bounty.id %>
  <:subtitle>This is a bounty record from your database.</:subtitle>
  <:actions>
    <%= if @current_user.id == @bounty.user_id do %>
      <%= if @bounty.status == "not_deployed" do %>
        <div id="deploy" phx-hook="Deploy">
          <.button phx-click="deploy">Deploy</.button>
        </div>
      <% end %>
      <.link patch={~p"/bounties/#{@bounty}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit bounty</.button>
      </.link>
    <% else %>
    <.link navigate={~p"/submissions/new/#{@bounty.id}"}>
      <.button>Create Submission</.button>
    </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @bounty.title %></:item>
  <:item title="Summary"><%= @bounty.summary %></:item>
  <:item title="Status"><%= @bounty.status %></:item>
  <:item title="Requirements"><%= @bounty.requirements %></:item>
  <:item title="Deadline"><%= @bounty.deadline %></:item>
  <:item title="Gated"><%= @bounty.gated %></:item>
  <:item title="Tokens"><%= @bounty.tokens %></:item>
</.list>

<.header class="mt-10">Submissions</.header>

<%= for submission <- @submissions do %>
  <.list>
    <:item title="User ID"><%= submission.user_id %></:item>
    <:item title="Content"><%= submission.content %></:item>
  </.list>
<% end %>

<.back navigate={~p"/bounties"}>Back to bounties</.back>

<.modal :if={@live_action == :edit} id="bounty-modal" show on_cancel={JS.patch(~p"/bounties/#{@bounty}")}>
  <.live_component
    module={BountisolWeb.BountyLive.FormComponent}
    id={@bounty.id}
    title={@page_title}
    action={@live_action}
    bounty={@bounty}
    patch={~p"/bounties/#{@bounty}"}
  />
</.modal>
