# sound

```elixir
Mix.install([{:kino_sound, git: "https://github.com/einariii/kino_sound.git"}])
```

## Section

<!-- livebook:{"attrs":{},"chunks":null,"kind":"Elixir.KinoSound","livebook_object":"smart_cell"} -->

```elixir
:ok
```

```elixir
sound_pid = KinoSound.get_pid() |> Keyword.get(:pid) |> IO.inspect()

# send(sound_pid, "windows5")

# smart_cells = :byebye

# case smart_cells do
#   :byebye -> send(sound_pid, "deleted")
#   :nope -> send(sound_pid, "error")
# end

# Enum.map(1..9, fn _ ->
#   Process.sleep(900)
#   send(sound_pid, "centrisquadra")
# end)
```

```elixir
defmodule KinoSoundDemo do
  @dot ["dmp1", "dmp4", "dmp8"]
  @windows ["windows2"]
  @matrix ["dmp7"]
  @printer ["dmp6"]
  @crash ["crash"]
  @zmart ["zmart"]

  def loop(0), do: :ok

  def loop(n) do
    sound_pid = KinoSound.get_pid() |> Keyword.get(:pid) |> IO.inspect()

    Enum.map(@dot, fn msg ->
      Process.sleep(700)
      send(sound_pid, msg)
    end)

    Enum.map(@windows, fn msg ->
      Process.sleep(1800)
      send(sound_pid, msg)
    end)

    Enum.map(@matrix, fn msg ->
      Process.sleep(1200)
      send(sound_pid, msg)
    end)

    Enum.map(@printer, fn msg ->
      Process.sleep(350)
      send(sound_pid, msg)
    end)

    Enum.map(@zmart, fn msg ->
      Process.sleep(3200)
      send(sound_pid, msg)
    end)

    Enum.map(@crash, fn msg ->
      Process.sleep(2700)
      send(sound_pid, msg)
    end)

    Enum.map(@crash, fn msg ->
      Process.sleep(7200)
      send(sound_pid, msg)
    end)

    loop(n - 1)
  end
end

KinoSoundDemo.loop(10)
```
