[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = rlmm
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = mit
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = rlmm
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Marko Vukovic
author_email = mvkvc.git@gmail.com
copyright = 2023 onwards, %(author)s
description = RL for finance
keywords = nbdev jupyter notebook python
language = English
status = 3
user = mvkvc

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
